{
    "Stack Trace": {
        "scope": "objectpascal",
        "prefix": "trace",
        "body": [
            "FeliStackTracer.trace('begin', '$1');",
            "FeliStackTracer.trace('end', '$1');"
        ],
        "description": "Feli Stack Tracer"
    },
    "Stack Trace Begin": {
        "scope": "objectpascal",
        "prefix": "trace.begin",
        "body": ["FeliStackTracer.trace('begin', '$1');"],
        "description": "Feli Stack Tracer"
    },
    "Stack Trace End": {
        "scope": "objectpascal",
        "prefix": "trace.end",
        "body": ["FeliStackTracer.trace('end', '$1');"],
        "description": "Feli Stack Tracer"
    }
}
